<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="css/style.css"/>
        <script src="https://kit.fontawesome.com/bc4fad6d34.js" crossorigin="anonymous"></script>
        <title>Booki</title>
    </head>
    <body>
        <header>
            <div id="top-logo">
                <a href="./images/logo/Booki@3x.png" class="logo de Booki"> 
                    <img src="./images/logo/Booki.png" alt="logo de Booki">
                </a>
            </div>
            <nav id="top-nav">
                <ul>
                    <li><a href="#lodging"> Hébergements </a></li>
                    <li><a href="#activities"> Activités </a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="search">
                <div class="search-title">
                    <h1> Trouvez votre hébergement pour des vacances de rêves</h1>
                    <p> En plein centre-ville ou en pleine nature </p>
                </div>
                <div class="search-form">
                    <form>
                        <label> <i class="fas fa-map-marker-alt"></i></label>
                        <input type="text" id="city" placeholder="Marseille, France">
                        <input type="submit" value="Rechercher" class="button">
                        <button class="logo_loupe" id="loupe">
                            <i class="fas fa-search loupe"></i>
                        </button>
                    </form>
                </div>
                <div class="search-filters">
                    <h2> Filtres </h2>
                    <ul class="container-items">
                        <li class="filters-items"><i class="fas fa-money-bill-wave"></i>Economique</li>
                        <li class="filters-items"><i class="fas fa-child"></i>Familial</li>
                        <li class="filters-items"><i class="fas fa-heart"></i>Romantique</li>
                        <li class="filters-items"><i class="fas fa-dog"></i>Animaux autorisés</li>
                    </ul>
                </div>
                <div class="search-info">
                    <i class="fas fa-info"></i><p> Plus de 500 logements sont disponibles dans cette ville </p>
                </div>
            </section>
            <!-- Début de section hébergement-->
            <section id="lodging">                   
                <aside class="lod">                                                                                                                  
                    <h2> Hébergements à Marseille </h2>
                    <div id="container-lodg">
                    <div class="card">
                        <a href="./images/hebergements/1_xlarge/marcus-loke-WQJvWU_HZFo-unsplash.jpg" target="blank">
                            <figure>
                                <img class="img-lod" src="./images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="auberge">
                                <figcaption class="card-body">
                                    <h3> Auberge La Cannebière </h3>
                                    <p> Nuit à partir de <span> 25 &euro;</span></p>
                                    <div class="blue-stars">
                                        <span>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star grey-star"></i>
                                        </span>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="card">
                        <a href="./images/hebergements/1_xlarge/fred-kleber-gTbaxaVLvsg-unsplash.jpg" target="blank">
                            <figure>
                                <img class="img-lod" src="./images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="hotel">
                                <figcaption class="card-body">
                                    <h3> Hôtel du port </h3>
                                    <p> Nuit à partir de 52 &euro;</p>
                                        <div class="blue-stars">
                                            <span>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i> 
                                            </span>
                                        </div>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="card">
                        <a href="./images/hebergements/1_xlarge/reisetopia-B8WIgxA_PFU-unsplash.jpg" target="blank">
                            <figure>
                                <img class="img-lod" src="./images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="hotel">
                                <figcaption class="card-body">
                                    <h3> Hôtel des mouettes </h3>
                                    <p> Nuit à partir de 76 &euro;</p>
                                        <div class="blue-stars">
                                            <span>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star grey-stars"></i>
                                                <i class="fas fa-star grey-stars"></i> 
                                            </span>
                                        </div>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="card">
                        <a href="./images/hebergements/1_xlarge/annie-spratt-Eg1qcIitAuA-unsplash.jpg" target="blank">
                            <figure>
                                <img class="img-lod" src="./images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="hotel">
                                <figcaption class="card-body">
                                    <h3> Hôtel de la mer </h3>
                                    <p> Nuit à partir de 46 &euro;</p>
                                        <div class="blue-stars">
                                            <span>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star grey-stars"></i>
                                                <i class="fas fa-star grey-stars"></i> 
                                            </span>
                                        </div>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="card">
                        <a href="./images/hebergements/1_xlarge/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" target="blank">
                            <figure>
                                <img class="img-lod" src="./images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="auberge">
                                <figcaption class="card-body">
                                    <h3> Auberge le panier </h3>
                                    <p> Nuit à partir de 23 &euro;</p>
                                        <div class="blue-stars">
                                            <span>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star grey-stars"></i> 
                                            </span>
                                        </div>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="card">
                        <a href="./images/hebergements/1_xlarge/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" target="blank">
                            <figure>
                                <img class="img-lod" src="./images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="hotel">
                                <figcaption class="card-body">
                                    <h3> Hôtel chez Amina </h3>
                                    <p> Nuit à partir de 96 &euro;</p>
                                        <div class="blue-stars">
                                            <span>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i> 
                                            </span>
                                        </div>
                                </figcaption>
                            </figure>
                        </a>
                    </div> 
                    </div>               
                <div class="more">Afficher plus</div>
               </aside>
                <aside class="pop">
                    <div id="title-popular"><h2> Les plus populaires</h2><i class="fas fa-chart-line"></i></div>
                    <div id="container-popular">
                        <div class="card">
                            <a href="./images/hebergements/1_xlarge/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" target="blank">
                                <figure>
                                    <img class="img-pop" src="./images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="hotel">
                                    <figcaption class="card-body">
                                        <h3> Hôtel le soleil <br>du matin</h3>
                                        <p> Nuit à partir de 128 &euro;</p>
                                        <div class="blue-stars">
                                            <span>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i> 
                                            </span>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="card">
                            <a href="./images/hebergements/1_xlarge/aw-creative-VGs8z60yT2c-unsplash.jpg" target="blank">
                                <figure>
                                    <img class="img-pop" src="./images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="chambres d'hôtes">
                                    <figcaption class="card-body">
                                        <h3> Au coeur de l'eau <br> Chambres d'hôtes</h3>
                                        <p> Nuit à partir de 71 &euro;</p>
                                            <div class="blue-stars">
                                                <span>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star grey-stars"></i> 
                                                </span>
                                            </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="card">
                            <a href="./images/hebergements/1_xlarge/febrian-zakaria-sjvU0THccQA-unsplash.jpg" target="blank">
                                <figure>
                                    <img class="img-pop" src="./images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="hotel">
                                    <figcaption class="card-body">
                                        <h3> Hôtel Tout bleu <br>et Blanc </h3>
                                        <p> Nuit à partir de 68 &euro;</p>
                                            <div class="blue-stars">
                                                <span>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star grey-stars"></i> 
                                                </span>
                                            </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                </aside>
            </section>
            <section id="activities">
                <div class="title-activities"><h2> Activités à Marseille </h2></div>
                <div class="container-activities">
                    <div class="container-activities-row">
                        <div class="card">
                            <a href="./images/activites/1_xlarge/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" target="blank">
                                <img class="img-act" src="./images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port">
                                    <div class="card-body">
                                        <h3> Vieux Port </h3>
                                    </div>
                            </a>
                        </div>
                    </div>
                    <div class="container-activities-column">
                        <div class="card">
                            <a href="./images/activites/1_xlarge/paul-hermann-QFTrLdQIRhI-unsplash.jpg" target="blank">                               
                                    <img class="img-act-small" src="./images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort">
                                        <div class="card-body">
                                            <h3> Fort de Pomègues</h3>
                                        </div>                       
                            </a>                            
                        </div>                    
                        <div class="card">
                            <a href="./images/activites/1_xlarge/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" target="blank">                                
                                    <img class="img-act-small" src="./images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="îles">
                                        <div class="card-body">
                                            <h3> Île du Frioul </h3>
                                        </div>                                
                            </a>                            
                        </div>
                    </div>
                    <div class="container-activities-row">
                        <div class="card">
                            <a href="./images/activites/1_xlarge/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" target="blank">
                                    <img class="img-act" src="./images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Calanques">
                                        <div class="card-body">
                                            <h3> Parc National des Calanques</h3>
                                        </div>
                            </a>                            
                        </div>
                    </div>
                    <div class="container-activities-column">
                        <div class="card">
                            <a href="./images/activites/1_xlarge/florian-wehde-xW9e8gdotxI-unsplash.jpg" target="blank">
                                    <img class="img-act-small" src="./images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="notre-dame">
                                        <div class="card-body">
                                            <h3> Notre-Dame-de-la-Garde</h3>
                                        </div>

                            </a>                            
                        </div>
                        <div class="card">
                            <a href="./images/activites/1_xlarge/lena-paulin-wH2-EJoDcV0-unsplash.jpg" target="blank">
                                    <img class="img-act-small" src="./images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc">
                                        <div class="card-body">
                                            <h3> Parc de Longchamp </h3>
                                        </div>
                            </a>                            
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <nav class="container">
                <h2> A propos </h2>                
                <ul>
                    <li> <a href="#"> Fonctionnement du site </a></li>
                    <li> <a href="#"> Conditions générales du site </a></li>
                    <li> <a href="#"> Données et confidentialité </a></li>
                </ul>
      
            </nav>
            <nav class="container">
                <h2> Nos hébergements</h2>               
                <ul>
                    <li> <a href="#"> Charte qualité </a></li>
                    <li> <a href="#"> Soumettre votre hôtel </a></li>
                </ul>                
            </nav>
            <nav class="container">
                <h2> Assistance </h2>                
                    <ul>
                        <li> <a href="#"> Centre d'aide </a></li>
                        <li> <a href="#"> Nous contacter </a></li>
                    </ul>                
                </nav>
            </footer>
        </body>
    </html>