@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap");
:root {
    --blue: #0065fc;
    --blueLight: #deebff;
    --grey: #f2f2f2;
  }

/**Réglages géneraux**/

*
{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
html,
body {
    width: 100%;
    margin: auto;
}
body {
    font-family: "Raleway", Tahoma, sans-serif;
    color: black;
    max-width: 1440px;
    min-width: 320px;
}

h1{
    font: bold 22px/28px "Raleway", tahoma, sans-serif;
}

h2{
    font: bold 18px/24px "Raleway", tahoma, sans-serif;
}

h3{
    color: black;
    font: bold 14px/18px "Raleway", tahoma, sans-serif;
}
p{
    color:black;
    font: normal 10px/15px "Raleway", tahoma, sans-serif;
}
a{
    text-decoration: none;
}


.card{
    box-shadow: 0px 5px 20px rgb(183, 183,183);
    background-color: white;
    border: none;
}

.card-body h3 {
    font-weight: 700;
    margin-bottom: 5px;
}
  
.card-body p {
    font-size: 12px;
    margin-bottom: 5px;
}
.card h3:hover
{
    color: var(--blue);
}
.card p:hover
{
    color: var(--blue);
}

.blue-stars{
    color: var(--blue);
}
.grey-stars{
    color:var(--blueLight);
}

/*** HEADER***/

header 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 110px;
    padding: 0 20 20 0px;
}

#top-nav ul
{
    display: flex;
    list-style: none;   
}

#top-nav li
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 155px;
    height: 110px; 
    font-size: large;
}

#top-nav a
{
    color: black;
    text-decoration: none;
}

#top-nav a:hover
{
    color: var(--blue);
}
#top-nav li:hover
{
    border-top: solid 3px var(--blue);
}
#top-logo
{
    display: flex;
    justify-content: center;
    align-items: left;
}
#top-logo img
{
    object-fit: cover;
    height: 70%;
    width: 70%;
    padding-left: 15px;
}

/***MAIN***/
main
{
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}
      
main img 
{
    width: 100%;
    object-fit: cover;
}

/*** Section de recherche, localisation et filtres***/
#search
{
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-bottom: 20px;
    width: 100%;
}
.search-title h1
{
    margin-top: 20px;
    margin-bottom: 5px;
}
.search-title p
{
    margin-bottom: 20px;
    font-size: 17px;
}
.search-form
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 50px;
    border: solid 1px white;
    border-radius: 15px;
    margin: 20px 0 30px 0;
    padding: 0px;
}
label{
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: rgb(222, 223, 223);
    border-radius: 15px 0px 0px 15px;
}
label i{
    padding: 17px 20px;    
}

#city
{
    text-align: center;
    height: 50px;
    border: none;
    max-width: 200px;
    font-weight: 700;
    background: transparent;
    padding: 0px;
}
.search-form .button:hover
{
    cursor: pointer;
}
.search-form .button
{
    display: inline-block;
    border: none;
    min-width: 150px;
    max-width: 200px;
    height: 50px;
    background-color: var(--blue);
    color: white;
    padding: 0px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 0 20px 20px 0;
}
.logo_loupe
{
    display: none;
}
.container-items
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 20px;
    margin: 10px 0;
    list-style: none;
}
.search-filters
{
    display: flex;
    flex-direction: column;
    text-align: left;
}

.filters-items
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 12px;
    margin: 0 15px;
    padding-right: 15px;
    border: solid 2px var(--grey);
    border-radius: 50px;
    height: 40px;
    font-size: 13px;
}
.filters-items:hover{
    transform: scale(1.05);
    transition: 0.2s; 
    cursor: pointer;
    color:var(--blue);
}
.filters-items i
{
    display: flex;
    align-items: center;
    justify-content: left;
    color: var(--blue);
    padding: 13px;
    border-radius: 50%;
    margin-right: 10px;
    height: 40px;
    background-color: var(--blueLight);
    }
.search-info
{
    display:flex;
    align-items: baseline;
}

.search-info .fas
{
    border: solid 2px var(--grey);
    border-radius: 50%;
    color: var(--blue);
    font-size: 13px;
    padding: 8px 10px;
}
.search-info p
{
    display: flex;
    flex-wrap: wrap;
    border: none;
    font-size: 14px;
}

/*** Section hébergements***/

#lodging{
    display: flex;
    width: 100%;
}
aside  {
    display: flex;
    flex-direction: column;
    width: max-content;
    background-color: var(--grey);
    border-radius: 20px;
    padding: 30px 10px;
    padding-bottom: 0px;
    margin-bottom: 60px;
    margin: 15px;
  }

#container-lodg{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

}
.lod{
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.lod h2{
    padding-left: 50px;
    margin-bottom: 20px;

}

#container-lodg .card{
    object-fit: cover;
    width: 245px;
    height: 200px;
    margin: 1%;
    border: solid 5px #ffffff;
    border-radius: 20px;
    overflow: hidden;
}
.card .img-lod {
    height: 115px;
}
  
#container-lodg .card-body {
    padding: 7px 7px 3px 7px;
    text-decoration-line: none;
}  

  .more {
    font-weight: 700;
    margin: 40px;
}
/*** SECTION POPULAIRES***/

  
#title-popular {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    margin-left: 5px;

}

aside #container-popular .card {
    background-color: white;
    min-width: 250px;
    height: 165px;
    margin-top: 8%;
    margin-bottom: 8%;
    border: solid 5px #ffffff;
    border-radius: 20px;
    overflow: hidden;
}
  #container-popular figure{
      display:flex;
  }
.img-pop {
    height: 180px;
    width: 40%;
}
    
#container-popular.card-body {
    height: 160px;
    width: 75%;
  }
#container-popular figcaption{
    padding-top: 10px;
    padding-left: 5px;
}
    
#container-popular .blue-stars {
    font-size: small;
    padding-top: 55px;
    padding-left: 5px;
  }

/*** Section activités***/

#activities{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 20px;
}
#activities h2{
    padding-bottom: 10px;
    padding-left: 50px;
}

.container-activities{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.container-activities-row{
    width: 50%;

}
.container-activities-column{
    width: 50%;
}
  .img-act{
    width: 100%;
    height: 400px;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
  }
 .img-act-small{
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
    width: 100%;
    height: 170px;
  }
  .container-activities-column .card-body{
    padding: 15px 15px 10px;
  }
  .container-activities-row .card-body{
    padding: 15px 15px 10px;
}
.container-activities-column .card{
    max-width: 100%;
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.container-activities-row .card{
    max-width: 100%;
    border-radius: 15px;
    margin-right: 30px;
    margin-left: 30px;
}
/*** FOOTER***/

footer{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 220px;
    width: 100%;
    background-color: rgb(222, 223, 223);
    margin-top: 20px;
}   

footer nav{
    margin-right: 20px;
    padding: 70px;
    line-height: 30px;
}

footer h2{
    margin-bottom: 20px;
    margin-top: 20px;
}

footer a{
    color: black;
    display: inline-block;
    font-size: 15px/20px;
} 
footer ul li{
    list-style-type: none;
}

/***Media queries***/
 
@media screen and (max-width: 992px) { /*** Kindle tablette 800 x 1280 ***/
    
    
    /*** Hébergements***/
    #lodging {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;        
            }
    aside{
        width: 100%;        
        margin: 10px;
        max-width: max-content;
            }
    
    
    #container-lodg .card{
        object-fit: cover;
        height: 200px;
        width: 245px;
        margin: 3%;
        }
.more{
    margin-top: 10px;
}

    /***ACTIVITES***/
    
    .img-act{
        width: 100%;
        height: 300px;

      }
      .img-act-small{

        width: 100%;
        height: 150px;
      }
      .container-activities-column .card{
        margin-right: 5px;
        margin-left: 5px;
    }
    .container-activities-row .card{
        margin-right: 5px;
        margin-left: 5px;
    }
        
/*** FOOTER***/

    footer nav{
        margin: 10px;
        padding: 20px;
        }
        
        footer h2{
            margin-bottom: 15px;
            margin-top: 20px;
        }
}

@media screen and (max-width: 768px) { /*** Ecran de portable***/
   
    /***Search section**/
   .search-form{
    width:320px
}
    /*** header ***/
header 
        {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    height: 200px;
    width: 100%;
        }
    
#top-nav li:hover
        {
    border-top: none;
    border-bottom: solid 3px var(--blue);
    width: 100%;
        }
#top-nav{
    display: block;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}
    
#top-nav ul li
        {       
    border-bottom: solid 3px var(--grey);
    height: 80px;
    width: 100%;
        }        

#top-logo
        {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
        }
#top-logo img
        {
    padding-bottom: 0px;
        }

    /*** SECTION RECHERCHE ***/

#search
        {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
        }
#search .button
        {
    display: none;
        }
    
.fas.fa-search 
        {
    display: initial; /*** Icône loupe affichée en mode smartphone ***/
        
        }
.search-form
        {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
        }
.search-form .logo_loupe:hover
        {
    cursor: pointer;
        }
.search-form .logo_loupe
        {
    display: inline-block;
    border: none;
    width: 50px;
    height: 50px;
    background-color: var(--blue);
    color: white;
    padding: 4px 4px ;
    font-size: 14px;
    font-weight: bold;
    border-radius: 15px;
        }
    
    /*** SECTION HEBERGEMENTS***/
        
.lod h2{
    padding-left: 10px;
}
aside{
    max-width: 768px;
    width: 100%;
        }
#container-popular{
    max-width: 100%;
    margin-right: 25px;
    margin-left: 25px;
}
#title-popular{
    padding-left: 20px;
}
#container-popular figure
{
    display:flex;
          }
.img-pop {
    height: 180px;
    width: 40%;
    }            
#container-popular .card {
    margin-top: 2%;
    margin-bottom: 2%;
    width: 100%;
          }
#container-popular .card-body{
padding-top: 10px;
padding-left: 20px;
        }
#container-popular h3, p{
    font-size: medium;
}
    
#container-popular .blue-stars {
font-size: medium;
padding-top: 50px;
padding-left: 10px;
}

.lod{
    background-color: white;
}
  
#container-lodg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 768px;
    margin: 10px 35px 10px 0px;
    
        }
      
#container-lodg .card{
    width: 100%;
}

/*** SECTION ACTIVITES***/

.container-activities{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 768px;
    padding: 20px;

}
.container-activities-row{
    width: 100%;
}
.container-activities-column{
    width: 100%;
}

.container-activities .card{
    overflow: hidden;
    height: 240px;
    width: 100%;

}
.container-activities-row .card{
    margin-right: 0px;
    margin-left: 0px;
}

.img-act{
    height: 180px;
    width: 100%;
      }
.img-act-small{
    width: 100%;
    height: 180px;
      }
  
/*** FOOTER***/

footer {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: flex-start;
    }
footer nav{
    padding: 5px;
    margin-left: 10px;
    }

footer ul a{
    color: black;
    }
}
footer a{

    display: flex;
    justify-content: left;
}  
@media (max-width:375px){ /***Plus petites tailles d'écran de portable***/
    
    /*** Hébergements***/
 
    aside  {
        padding: 5px;
        max-width: 320px;
    }
    #container-popular .card .card-body{
        padding-left: 1px;
    }
    #lodging h2{
          padding-left: 5px;
          padding-bottom: 10px;
          padding-top: 5px;
    }
    #container-lodg{  
        max-width:320px;
        padding-left: 0px;
        padding-right: 15px;  
        margin: 0px;      
    }    
 
    #container-lodg .card{
        width: 100%;
    }
   section #activities{
        max-width: 320px;
    }
    #activities h2{
        padding-bottom: 10px;
        padding-left: 5px;
    }
}